<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JZMarkdownListTableViewCellController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-IY-q31">
                    <rect key="frame" x="2" y="25" width="476" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KGd-EV-bHb"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Title" id="4sX-Dj-GI4">
                        <font key="font" size="14" name="Avenir-Heavy"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-UX-n3p">
                    <rect key="frame" x="2" y="4" width="476" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="ASDFDFSAFDASFASDFDSAFASDFDASFADSFASDFASDFASDFDFSAFDASFASDFDSAFASDFDASFADSFASDFASDFASDFDFSAFDASFASDFDSAFASDFDASFADSFASDFASDF" id="sRR-Zz-3zl">
                        <font key="font" size="12" name="Avenir-Book"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XdY-IY-q31" secondAttribute="trailing" constant="4" id="8ag-53-Yp8"/>
                <constraint firstItem="QwS-UX-n3p" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="ClZ-vs-KLh"/>
                <constraint firstItem="QwS-UX-n3p" firstAttribute="top" secondItem="XdY-IY-q31" secondAttribute="bottom" constant="4" id="DLj-Q1-Tn1"/>
                <constraint firstItem="XdY-IY-q31" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="dWY-M5-NUE"/>
                <constraint firstAttribute="bottom" secondItem="QwS-UX-n3p" secondAttribute="bottom" constant="4" id="low-v7-CR5"/>
                <constraint firstItem="XdY-IY-q31" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="4" id="uiH-Ov-0Va"/>
                <constraint firstAttribute="trailing" secondItem="QwS-UX-n3p" secondAttribute="trailing" constant="4" id="wZ1-JS-bQU"/>
            </constraints>
        </customView>
    </objects>
</document>
